APP_NAME="Web Portal PT.SIIX EMS Endonesia"
APP_ENV=local
APP_KEY=base64:N3pKrGfdMpmrtYQuoN8V+dIXIBvJ9kCbaWLqaZZ/ez4=
APP_DEBUG=false
APP_URL= http://localhost:8000
FRONTEND_URL= http://portal.siix-ems.co.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal_admin
DB_USERNAME=root
DB_PASSWORD=RootP@ssw0rd01**

DB_CONNECTION_GA=mysql
DB_HOST_GA=127.0.0.1
DB_PORT_GA=3306
DB_DATABASE_GA=portal_ga
DB_USERNAME_GA=root
DB_PASSWORD_GA=RootP@ssw0rd01**

DB_CONNECTION_ESD=mysql
DB_HOST_ESD=127.0.0.1
DB_PORT_ESD=3306
DB_DATABASE_ESD=portal_esd
DB_USERNAME_ESD=root
DB_PASSWORD_ESD=RootP@ssw0rd01**

DB_CONNECTION_UTILITY=mysql
DB_HOST_UTILITY=127.0.0.1
DB_PORT_UTILITY=3306
DB_DATABASE_UTILITY=portal_utility
DB_USERNAME_UTILITY=root
DB_PASSWORD_UTILITY=RootP@ssw0rd01**

DB_CONNECTION_HR=mysql
DB_HOST_HR=127.0.0.1
DB_PORT_HR=3306
DB_DATABASE_HR=portal_hr
DB_USERNAME_HR=root
DB_PASSWORD_HR=RootP@ssw0rd01**

DB_CONNECTION_WH=mysql
DB_HOST_WH=127.0.0.1
DB_PORT_WH=3306
DB_DATABASE_WH=portal_wh
DB_USERNAME_WH=root
DB_PASSWORD_WH=RootP@ssw0rd01**

DB_CONNECTION_EMPLOYEE=mysql
DB_HOST_EMPLOYEE=192.168.62.82
DB_PORT_EMPLOYEE=3306
DB_DATABASE_EMPLOYEE=db_utility
DB_USERNAME_EMPLOYEE=utility
DB_PASSWORD_EMPLOYEE=utility

DB_CONNECTION_PRODUCTION=mysql
DB_HOST_PRODUCTION=192.168.61.35
DB_PORT_PRODUCTION=3306
DB_DATABASE_PRODUCTION=portal_production
DB_USERNAME_PRODUCTION=admin
DB_PASSWORD_PRODUCTION=AdminP@ssw0rd01**

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sek.utility@gmail.com
MAIL_PASSWORD=tdgbhddxynwhpbzn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sek.utility@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ADMIN_PANEL_LOCAL_LOGIN_EMAILS="guest@gmail.com"

# OPENAI_API_KEY=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
# OPENAI_ASSISTANT_ID=asst_ZmVEEQbY2PxyAMuZ5lOUMx4a
# OPENAI_ASSISTANT_NAME=Assistant
# OPENAI_PROXY=127.0.0.1:8080

PUSHER_APP_ID=1890104
PUSHER_APP_KEY=0fece2e4dc335c729a46
PUSHER_APP_SECRET=500af519fab567f8c349
PUSHER_APP_CLUSTER=ap1

BROADCAST_DRIVER=pusher

